NODE_ENV=

DB_URI=
DB_URI_CI=
DB_TEST_URI=
DB_URI_PROD=

IP=
PORT=

# HTTPs file location for certs
HTTPS_KEY=
HTTPS_CERT=
HTTPS_ENABLED=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#Github App Account
GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

RABBITMQ_URL=
CONSUMER_QUEUE=
PRODUCER_QUEUE=

JWT_SECRET=